html {
	font-size: 16px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
	margin: 0;
	padding: 20px;
	max-width: 900px;
	height: 100vh;
	margin: auto;
	font-size: 1.4rem;
	text-align: justify;
}
.section {
	margin-bottom: 40px;
}
.section-centered {
	text-align: center;
}
.two-column {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}
.three-column {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}
.column {
	flex: 1;
}
.column-35 {
	flex: 0 0 35%;
	max-width: 100%;
}
.column-left {
	flex: 0 0 50%;
	max-width: 100%;
}
.column-mid {
	flex: 0 0 32%;
	max-width: 100%;
}        
.column-right {
	flex: 1;	/* takes the remaining space */
	max-width: 100%;
}        
.wide {
	flex: 2;
}
.small-gap {
	width: 100%;
	height: 5vw;
}
.big-gap {
	width: 100%;
	height: 15vw;
}
.puzzle {
	background-color: #ffffcc;
	border: 2px dotted #000080;
	padding: 0px 15px;
	width: 75%;
	max-width: 90%;
	margin: 0px auto;
	text-align: justify;
}
.callout {
	background-color: #ccccff;
	border: 2px dotted #000080;
	padding: 0px 15px;
	width: 75%;
	max-width: 90%;
	margin: 0px auto;
	text-align: justify;
}
@media (max-width: 768px) {
	.two-column {
		flex-direction: column;
	}
	.column-35,
	.column-right {
		flex: 1 1 100%;
		width: 100%;
	}
}
img {
	width: 100%;
	height: auto;
	object-fit: contain; 
	max-width: 100%;
	display: block;
}
.inline-img {
	display: inline;
	width: auto;
	max-height: 1.5em;
	width: auto;
	height: auto;
	object-fit: contain;
	vertical-align: middle;
}
.link-line {
	font-family: monospace;
	text-align: center;
}
h2 {
	text-align: left;
}
h4 {
	text-align: left;
}
code {
    white-space: nowrap;
}
